<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment3-Library System</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        .image {
            display: flex;
            justify-content: center;
            margin-top: 45px;
            margin-left: 400px;
            
        }

        .col-md-6 login-form-3 h3{
            -webkit-text-fill-color: black;;
        }


    .login-form-3 .btnSubmit {
        font-weight: 600;
        color: #0062cc;
        background-color: #fff;
    }

.login-form-3 h3 {
    text-align: center;
    color: black;
}

.login-form-1 h3 {
    text-align: center;
    color: black;
}
.login-form-3 {
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.form-group .ForgetPwd h6 {
    -webkit-text-fill-color:#0062cc ;
}

    </style>
    <body >
        <img src="images/logo.PNG" alt="image" class="image">





<div class="container login-container">
<div class="row"><h4><?php echo $msg?></h4></div>
            <div class="row">
 
                <div class="col-md-6 login-form-3">
                    <h3><b>Admin Login</b></h3>
                    
                        <div class="form-group">
                            <input type="text" class="form-control" name="login_email" placeholder="Your Email *" value="" />
                        </div>
                        <Label style="color:red">*<?php echo $ademailmsg?></label>
                        <div class="form-group">
                            <input type="password" class="form-control" name="login_pasword"  placeholder="Your Password *" value="" />
                        </div>
                        <Label style="color:red">*<?php echo $adpasdmsg?></label>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        
                        <div class="form-group">

                            <a href="#" class="ForgetPwd" value="Login"><h6>Forget Password?</h6></a>
                        </div>
                    
                </div>
                <div class="col-md-6 login-form-1">
                    <h3><b>Student Login</b></h3>
                    
                        <div class="form-group">
                            <input type="text" class="form-control" name="login_email" placeholder="Your Email *" value="" />
                        </div>
                        <Label style="color:red">*<?php echo $emailmsg?></label>
                        <div class="form-group">
                            <input type="password" class="form-control" name="login_pasword"  placeholder="Your Password *" value="" />
                        </div>
                        <Label style="color:red">*<?php echo $pasdmsg?></label>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                        </div>
                        <div class="form-group">

                            <a href="#" class="ForgetPwd" value="Login"><h6>Forget Password?</h6></a>
                        </div>
                        
                    
                </div>
                
    



        



        <script src="" async defer></script>
    </body>
</html>